Name: grdi-filled-missing-values-count
Title: GRDI Filled Missing Values Count
EodashIdentifier: GRDI6
Subtitle: GRDI Filled Missing Values Count
Description: grdi-filled-missing-values-count/GRDI6.md
Themes:
  - water
Tags:
  - placeholder
Satellite:
  - placeholder
Sensor:
  - MODIS
Agency:
  - NASA
Resources:
  - EndPoint: https://staging-stac.delta-backend.com/
    Type: cog
    Name: VEDA
    CollectionId: grdi-filled-missing-values-count
    ColormapName: viridis
    Rescale: [0.0,100.0]
    Bidx: 1
Legend: grdi-v1-built/cm_legend.png
Image: grdi-filled-missing-values-count/preview.png